<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>unfold</title>
        <link rel="stylesheet" href="unfold.css">
    </head>
    <body>
        <div class="yummy">
            <h1>[Map Details]</h1>
        <div class="box">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
        <div class="box1">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
        <div class="box2">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
        </div>
    </body>
</html>